<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff3b20050aca451da2f902cb59cabb96" Name="Diagram1">
        <EntityTypeShape EntityType="HomePageModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="HomePageModel.Customer" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="HomePageModel.Order" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="HomePageModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="HomePageModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HomePageModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="HomePageModel.User" Width="1.5" PointX="1.5" PointY="9.375" />
        <AssociationConnector Association="HomePageModel.FK_Pro_Category" />
        <AssociationConnector Association="HomePageModel.FK__Order__CustomerI__412EB0B6" />
        <AssociationConnector Association="HomePageModel.FK_User_Customer" />
        <AssociationConnector Association="HomePageModel.FK__OrderDeta__Order__44FF419A" />
        <AssociationConnector Association="HomePageModel.FK__OrderDeta__Produ__440B1D61" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>